Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: keras
Upstream-Contact: François Chollet <francois.chollet@gmail.com>
Source: https://github.com/keras-team/keras
Files-Excluded: Keras.egg-info *.pyc */__pycache__

Files: *
Copyright: 2015-2019 François Chollet <francois.chollet@gmail.com>
                     Google Inc.
                     Fariz Rahman <fariz@datalog.ai>
                     Eder Santana <edercsjr@gmail.com>
                     Max Pumperla <max.pumperla@googlemail.com>
                     Thomas McColgan <thomas.mccolgan@gmail.com>
                     Microsoft Inc.
License: Expat

Files: debian/*
Copyright: 2016 Daniel Stender <stender@debian.org>
           2017-2019 Stephen Sinclair <radarsat1@gmail.com>
License: Expat

Files: debian/multi-input-multi-output-graph.png debian/regular_stacked_lstm.png
Copyright: 2015-2018 François Chollet <francois.chollet@gmail.com>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
